artifact_path: mlflow-artifacts:/303391042015787048/models/m-4d115e76cac54e0f865b22f0395d7ad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4d115e76cac54e0f865b22f0395d7ad8
model_size_bytes: 205123
model_uuid: m-4d115e76cac54e0f865b22f0395d7ad8
prompts: null
run_id: f3264dc4599d4ee9b1622f363507a83c
utc_time_created: '2025-06-21 02:07:50.087066'
